# example vhosts template

<VirtualHost *:80>

    ServerAdmin nospam@foxnews.com
    DocumentRoot /var/www/root/apollo.example.com/web
    ServerName apollo.example.com

    SetEnvIf True-Client-IP "^.*\..*\..*\..*" trueip
    SetEnvIf X-Forwarded-For "^(\d{1,3}+\.\d{1,3}+\.\d{1,3}+\.\d{1,3}+).*" XFFCLIENTIP=$1
    CustomLog /var/log/httpd/apollo.example.web.access control-cdn env=trueip
    ErrorLog /var/log/httpd/apollo.example.web.error

    <Directory /var/www/root/apollo.example.com/web>
        AllowOverride FileInfo Indexes
    </Directory>

    RewriteEngine On
    Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate" env=set_expires_header

</VirtualHost>
